<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        .wrap{width:100%; }
        body{font-size:16px; line-height:1; font-family:sans-serif;}
        

        /* header */
        .header{width:100%; height:50px; display:flex; align-items:center; justify-content:space-between; padding:0 5px 0 15px; background:#adb5bd; }
        .header h1{display:inline-block; font-size:27px; background:#ced4da; color:#ced4da; font-size:27px; line-height:27px; border-radius:3px;}
        .header .material-symbols-outlined{font-size:30px; display:inline-block; color:#fff; vertical-align:middle;}

        /* video */
        .video{position:relative; background:#212529; padding-top:60%;}
        .video .top{position:absolute; left:0; top:0; z-index:3; width:100%; display:flex; align-items:center; justify-content:flex-end; padding:10px;}
        .video .top span{color:#fff; font-size:27px;}

        .video .middle{position:absolute; left:50%; top:50%; z-index:3; transform:translate(-50%, -50%); width:75%; color:#fff; 
            display:flex; align-items:center; justify-content:space-around;}
        .video .middle span:nth-of-type(1),
        .video .middle span:nth-of-type(3){font-size:47px; font-variation-settings:'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48}
        .video .middle span:nth-of-type(2){font-size:68px; font-variation-settings:'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48}

        .video .bottom{position:absolute; left:0; bottom:0; z-index:3; width:100%;}
        .video .section{font-size:37px; color:#fff; display:flex; align-items:center; justify-content:space-between; padding:10px 15px;}
        .video .section .time{font-size:17px;}
        .video .section .material-symbols-outlined{font-size:27px;}

        .video .range{position:relative; width:100%; height:5px; background:#adb5bd;}
        .video .range::before,
        .video .range::after{content:''; display:block; position:absolute; left:0; top:0; z-index:3; background:#f03e3e;}
        .video .range::before{width:70%; height:100%;}
        .video .range::after{width:15px; height:15px; border-radius:15px; left:calc(70% - 10px); top:50%; transform:translateY(-50%);}



        /* .video .material-symbols-outlined{position:absolute; left:50%; top:50%; z-index:3; transform:translate(-50%, -50%); font-size:75px; color:#fff;} */

        /* info */
        .info{position:relative; padding:25px 15px 10px;}
        .info>.material-symbols-outlined{position:absolute; right:10px; top:10px; color:#868e96; font-size:37px;}
        .info h1{display:inline-block; margin-bottom:15px; background:#ced4da; color:#ced4da; font-size:24px; line-height:24px; border-radius:3px;}
        .info p span{display:inline-block; background:#ced4da; color:#ced4da; margin-bottom:10px; line-height:17px; border-radius:3px;}
        .info .icons{padding:10px 0; display:flex; align-items:center; justify-content:space-around;}
        .info .icons span{color:#495057; font-size:30px;}

        .info2{padding:15px; border-top:1px solid #e9ecef; border-bottom:1px solid #e9ecef; display:flex; align-items:center; justify-content:space-between;}
        .info2 .left{display:flex; align-items:center;}
        .info2 .left .thumb{width:40px; height:40px; border-radius:50px; background:#adb5bd; margin-right:15px;}
        .info2 .txt span{display:inline-block; background:#ced4da; color:#ced4da; margin-bottom:5px; line-height:17px; border-radius:3px;}
        .info2 .txt span:last-child{margin:0; font-size:14px; line-height:1;}
        .info2 .subscribe{padding:8px 10px; background:#868e96; font-size:16px; color:#fff; border-radius:5px; font-weight:bold;}

        
        /* list */
        .list{padding:25px 15px;}
        .list ul{list-style:none; }
        .list ul li{margin-bottom:15px; width:100%; display:flex; }

        .list .thumb{position:relative; width:110px; height:70px; background:#212529; border-radius:3px;}
        .list .material-symbols-outlined{display:none; position:absolute; left:50%; top:50%; z-index:3; transform:translate(-50%, -50%); color:#fff; font-size:27px; font-variation-settings:'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48}
        .list .txt{width:calc(100% - 125px); margin-left:15px; } 
        .list .txt span{display:inline-block; background:#dee2e6; color:#dee2e6; margin-bottom:10px; line-height:17px; border-radius:3px;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div class="header">
            <h1>Loremi</h1>
            <div>
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">more_vert</span>
            </div>
        </div> -->
        <div class="video">
            <!-- <div class="top">
                <span class="material-symbols-outlined">more_vert</span>
            </div> -->
            <div class="middle">
                <span class="material-symbols-outlined">skip_previous</span>
                <span class="material-symbols-outlined">play_arrow</span>
                <span class="material-symbols-outlined">skip_next</span>
            </div>
            <div class="bottom">
                <div class="section">
                    <span class="time">7:30</span>
                    <span class="material-symbols-outlined">fullscreen</span>
                </div>
                <div class="range"></div>
            </div>
        </div>
        <div class="info">
            <span class="material-symbols-outlined">arrow_drop_down</span>
            <h1>Lorem iasum</h1>
            <p>
                <span>Lorem ipsum dolor sit amet consectetur</span><br>
                <span>Lorem ipsum dolor sit amet</span><br>
                <!-- <span>Lorem ipsum dolor sit amet</span><br> -->
            </p>
            <div class="icons">
                <span class="material-symbols-outlined">thumb_up</span>
                <span class="material-symbols-outlined">thumb_down</span>
                <span class="material-symbols-outlined">share</span>
                <span class="material-symbols-outlined">download</span>
                <span class="material-symbols-outlined">library_add</span>
            </div>
        </div>
        <div class="info2">
            <div class="left">
                <div class="thumb"></div>
                <div class="txt">
                    <span>Lorem iosum iosum</span><br>
                    <span>Lorem iosum</span>
                </div>
            </div>
            <div class="subscribe">SUBSCRIBE</div>
        </div>
        <div class="list">
            <ul>
                <li>
                    <div class="thumb"></div>
                    <div class="txt">
                        <span>Lorem ipsum dolort dolort</span><br>
                        <span>Lorem ipsum.</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <video width="320" height="240" controls>
            <source src="" type="video/mp4">
    </video>
    <script>
        var list = '';
        for(var i=0; i<7; i++){
            list += `<li>
                        <div class="thumb"><span class="material-symbols-outlined">play_arrow</span></div>
                        <div class="txt">
                            <span>Lorem iesum dolort dolort.</span><br>
                            <span>Lorem iesum.</span>
                        </div>
                    </li>`;
        }
        document.querySelector('.list ul').innerHTML = list;
    </script>
</body>
</html>
